@mixin panel {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  border: 1px solid var(--sci-color-P400);
  border-radius: 5px;
  padding: 1em;

  > header {
    font-weight: bold;
    margin-bottom: 1em;
    grid-column: 1/-1;
  }
}

:host {
  display: flex;
  flex-direction: column;

  > h1 {
    flex: none;
  }

  > form {
    flex: none;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-bottom: 2em;

    > section.settings {
      @include panel;
    }

    > section.styling {
      @include panel();
    }
  }

  > sci-viewport {
    flex: auto;
    min-height: 300px;

    section {
      white-space: pre-line;
    }
  }
}
