@mixin panel {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  border: 1px solid var(--sci-color-P400);
  border-radius: 5px;
  padding: 1em;

  > header {
    font-weight: bold;
    margin-bottom: 1em;
    grid-column: 1/-1;
  }
}

:host {
  display: flex;
  flex-direction: column;
  --viewport-minheight: unset;
  --viewport-maxheight: unset;
  --viewport-flexitem: unset;
  --viewport-content-width: unset;
  --viewport-content-height: unset;

  > h1 {
    flex: none;
  }

  > form {
    flex: none;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-bottom: 2em;

    > section.settings {
      @include panel;
    }

    > section.styling {
      @include panel();
    }

    > section.miscellaneous {
      @include panel();
    }
  }

  > sci-viewport {
    flex: var(--viewport-flexitem);
    min-height: var(--viewport-minheight);
    max-height: var(--viewport-maxheight);

    section {
      white-space: pre-line;
      width: var(--viewport-content-width);
      height: var(--viewport-content-height);
      border: 1px dotted var(--sci-color-accent);
      padding: 1em;
      background-color: rgba(var(--sci-color-accent-rgb), .05);
    }
  }
}
