:host {
  display: flex;
  gap: 1em;

  > main {
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;

    > h1 {
      flex: none;
    }

    > sci-sashbox {
      flex: 1 1 0;

      section.sash {
        display: grid;
        place-content: center;

        &.sash-1 {
          background-color: #ff4d26;
        }

        &.sash-2 {
          background-color: #307eb7;
        }

        &.sash-3 {
          background-color: #ffa21a;
        }
      }
    }
  }

  > aside {
    flex: none;
    display: grid;
    border: 1px solid var(--sci-color-border);
    border-radius: var(--sci-corner);
    background-color: var(--sci-color-background-secondary);
    padding: 1em;
    min-width: 350px;

    > sci-tabbar {
      div.tab {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: .25em;
      }
    }
  }

  > div.glasspane {
    display: grid;
    position: absolute;
    inset: 0 0 0 0;
    background-color: color-mix(in srgb, var(--sci-color-gray-900) 25%, transparent);

    > button.close {
      font-size: 10em;
      border: 3px solid var(--sci-color-text);
      border-radius: var(--sci-corner);
      background-color: var(--sci-color-background-elevation);
      color: var(--sci-color-text);
      align-self: center;
      justify-self: center;
    }
  }
}
